# student-management-java

student-management/: pom.xml
student-management/src/main/java/com/contoso/: App.java
student-management/src/main/java/com/contoso/config/: DataSourceConfig.java
student-management/src/main/java/com/contoso/model/: Course.java  Enrollment.java  Student.java
student-management/src/main/java/com/contoso/repository/: CourseRepository.java  StudentRepository.java
student-management/src/main/java/com/contoso/service/: StudentService.java
student-management/src/main/java/com/contoso/ui/fx/: FxApp.java  MainController.java
student-management/src/main/resources/: application.properties
student-management/src/main/resources/db/: schema.sql
student-management/src/main/resources/ui/fxml/: main.fxml
student-ui/: .gitignore  README.md  pom.xml
student-ui/src/main/java/org/yourcompany/yourproject/: App.java
student-ui/src/main/java/org/yourcompany/yourproject/controller/: MainController.java
student-ui/src/main/java/org/yourcompany/yourproject/dao/: StudentDao.java
student-ui/src/main/java/org/yourcompany/yourproject/model/: Student.java
student-ui/src/main/java/org/yourcompany/yourproject/service/: StudentService.java
student-ui/src/main/resources/css/: styles.css
student-ui/src/main/resources/fxml/: main.fxml
